/************ 主页面 ***************/
.home_total {
  width: 100vw;
  height: 100vh;
  margin:0;
  padding:0;
  display: flex;
  flex-direction: column;
}


main {
  flex: 1;
  min-height: 0;
  display: flex;
  align-items: stretch;
  width: 100%;
  justify-content: stretch;
}

nav{
  width: 28px;
  text-align: center;
  order: -1;
  z-index:3;
  background-color: #028c6a;
  box-shadow: 0px 10px 30px rgb(226, 225, 224);
  align-items: stretch;
  color:#fdfdfd;
}
nav:hover{
  cursor: pointer;
}

article {
  flex: 1;
  position: relative;

}

aside {
  width: 400px;
  box-shadow: 0px 10px 30px rgb(226, 225, 224);
}
ul{
  list-style: none;
}
/* 左端组件库 */

.main_view_left_top {
  width: 100%;
  height: 75%;
  border-top: 1px solid rgb(151, 138, 138);
}

.main_view_left_bottom {
  width: 100%;
  height: 25%;
  border-top: 1px solid rgb(151, 138, 138);
}

.main_view_top_title,.main_view_bottom_title {
  width: 100%;
  height: 22px;
  
}



.main_view_top_content {
  width: 100%;
  height: 95%;
}

#component_ul{
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.main_view_component_list {
  color:#028c6a;
  width:100%;
  border-bottom: 2px solid grey;
  font-size: 12px;
}

.main_view_component_list:hover {
  cursor: pointer;
}

.iconfont {
  font-size: 25px;
}

/* 中间手机端 */
.main_view_mid {
  position: absolute;
  margin: 0;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 750px;
  width: 450px; */
  height:80%;
  width: 30%;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid grey;
  margin: auto;
  /* box-shadow: 0px 10px 30px rgb(226, 225, 224); */
}

.main_view_mid::-webkit-scrollbar {
  display: none;
}

/* 右端改变样式 */
.main_view_right {
  position: absolute;
  right: 0;
  top: 0;
  width: 350px;
  /* height: 99vh; */
  box-shadow: 0px 10px 30px rgb(226, 225, 224);
  /* border: 1px solid rgb(151, 138, 138); */
}

.main_view_right_title ul {
  display: flex;
  height: 28px;
  box-shadow: 0px 10px 30px rgb(238, 231, 224);
}


.main_view_right_title li {
  color:#7bc5ae;
  margin-left: 60px;
  width: 100px;
}

.main_view_isclicked {
  color: #028c6a;
  padding-bottom: 5px;
  border-bottom: 3px solid #028c6a;
}

span:hover {
  cursor: pointer;
}

.main_view_saved {
  height:33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 100%;
  background-color: #028c6a;
}

.icon-icon-test,.icon-shouji:hover{
  cursor: pointer;
}
.main_view_saved .icon-icon-test,.main_view_saved .icon-shouji{
  color:#fdfdfd;
}
abbr{
  text-decoration:none;
  width: 100px;
}
.main_view_saved div {
  margin-left: 30px;
  width: 100px;
  font-size: 15px;
  color: #fdfdfd;
  border: 1px solid #fdfdfd;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.main_view_saved div:hover {
  cursor: pointer;
  box-shadow: 1px 1px 25px 10px rgba(230, 46, 230, 0.4);
}

.main_view_saved div:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 30px;
  background: linear-gradient(120deg,
      transparent,
      rgba(230, 46, 230, 0.4),
      transparent);
  transition: all 650ms;
}

.main_view_saved div:hover:before {
  left: 100%;
}

.main_view_right_content {
  width: 100%;
  height:93vh;
  background-color: #d1ede1;
}

.main_view_right_content li {
  height: 50px;
  margin-left: 20px;
  color: rgb(121, 111, 111);
}


/* ******* 公共的图标  **********/
.icon-jurassic_gongbao {
  position: absolute;
  z-index: 100;
  width: 20px;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  font-size: 20px;
  color: #f58f8f;
}

.icon-chahao {
  position: absolute;
  top: 0;
  right: 0;
}

.icon-chahao:hover {
  cursor: pointer;
}
.icon-jiahao{
  font-size: 20px;
}
/* **********按钮页面  ************* */
.btn_total {
  margin: 0;
  position: relative;
  width: 100%;
}


/* ******课程商品页面  *****/
.course_total {
  position: relative;
  width: 100%;
  overflow: auto;
  zoom: 1;
}

.course_left {
  float: left;
  box-shadow: 0px 10px 30px #fae3e3;
  margin-right: 10px;
}

.signal_course {
  padding-bottom: 2%;
  border-bottom: 1px solid rgb(240, 221, 221);
}


.course_img {
  width: 100%;
  height: 100%;
}


/****** 搜索框页面*******/
.find_total {
    margin: 0;
    position: relative;
    width: 100%;
  }
  .find_div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 1px solid rgb(168, 161, 161);
  }
  .input_find {
    border: none;
    outline: none;
    margin-left: 10px;
    margin-top: 5px;
    width: 60%;
  }
  .find_div .icon-sousuo {
    margin: 5px;
    float: right;
  }
  

  /****** 分割线页面*******/
  .separator_total {
    margin: 0;
    position: relative;
    width: 100%;
    height: 10px;
  }

  .separator_form {
    margin-top: 4px;
  }

/****** 经典语录页面*******/
.talk_total{
    margin:0;
    position: relative;
    width: 100%;
  }
  .total_talk_form{
      padding-bottom: 2%;
      border-bottom: 1px solid rgb(240, 221, 221);
  }
  .talk_left {
    float: left;
    box-shadow: 0px 10px 30px #fae3e3;
    margin-right: 10px;
  }
  
.talk_img {
    width: 100%;
    height: 100%;
  }
  .icon-aixin,.icon-pinglun{
      color:#bbacac
  }
  .talk_right_bottom{
      float: right;
      color:#979595
  }

  /****** 标题页面*******/
  .title_total{
    margin:0;
    position: relative;
    width: 100%;
    font-weight: bold;
    height: 50px;
}

